# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: datastructure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jason/src/datastructure/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/src/datastructure/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jason/src/datastructure -B/home/jason/src/datastructure/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jason/src/datastructure/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target datastructure


#############################################
# Order-only phony target for datastructure

build cmake_object_order_depends_target_datastructure: phony || CMakeFiles/datastructure.dir

build CMakeFiles/datastructure.dir/btree/traverseBtree.cpp.o: CXX_COMPILER__datastructure_Debug /home/jason/src/datastructure/btree/traverseBtree.cpp || cmake_object_order_depends_target_datastructure
  DEP_FILE = CMakeFiles/datastructure.dir/btree/traverseBtree.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jason/src/datastructure/btree
  OBJECT_DIR = CMakeFiles/datastructure.dir
  OBJECT_FILE_DIR = CMakeFiles/datastructure.dir/btree

build CMakeFiles/datastructure.dir/btree/btree.cpp.o: CXX_COMPILER__datastructure_Debug /home/jason/src/datastructure/btree/btree.cpp || cmake_object_order_depends_target_datastructure
  DEP_FILE = CMakeFiles/datastructure.dir/btree/btree.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jason/src/datastructure/btree
  OBJECT_DIR = CMakeFiles/datastructure.dir
  OBJECT_FILE_DIR = CMakeFiles/datastructure.dir/btree

build CMakeFiles/datastructure.dir/main.cpp.o: CXX_COMPILER__datastructure_Debug /home/jason/src/datastructure/main.cpp || cmake_object_order_depends_target_datastructure
  DEP_FILE = CMakeFiles/datastructure.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jason/src/datastructure/btree
  OBJECT_DIR = CMakeFiles/datastructure.dir
  OBJECT_FILE_DIR = CMakeFiles/datastructure.dir

build CMakeFiles/datastructure.dir/sort/maxHeapSort.cpp.o: CXX_COMPILER__datastructure_Debug /home/jason/src/datastructure/sort/maxHeapSort.cpp || cmake_object_order_depends_target_datastructure
  DEP_FILE = CMakeFiles/datastructure.dir/sort/maxHeapSort.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jason/src/datastructure/btree
  OBJECT_DIR = CMakeFiles/datastructure.dir
  OBJECT_FILE_DIR = CMakeFiles/datastructure.dir/sort

build CMakeFiles/datastructure.dir/btree/onSideMax.cpp.o: CXX_COMPILER__datastructure_Debug /home/jason/src/datastructure/btree/onSideMax.cpp || cmake_object_order_depends_target_datastructure
  DEP_FILE = CMakeFiles/datastructure.dir/btree/onSideMax.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jason/src/datastructure/btree
  OBJECT_DIR = CMakeFiles/datastructure.dir
  OBJECT_FILE_DIR = CMakeFiles/datastructure.dir/btree

build CMakeFiles/datastructure.dir/algorithm/singleNumber.cpp.o: CXX_COMPILER__datastructure_Debug /home/jason/src/datastructure/algorithm/singleNumber.cpp || cmake_object_order_depends_target_datastructure
  DEP_FILE = CMakeFiles/datastructure.dir/algorithm/singleNumber.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jason/src/datastructure/btree
  OBJECT_DIR = CMakeFiles/datastructure.dir
  OBJECT_FILE_DIR = CMakeFiles/datastructure.dir/algorithm

build CMakeFiles/datastructure.dir/algorithm/reverseNumber.cpp.o: CXX_COMPILER__datastructure_Debug /home/jason/src/datastructure/algorithm/reverseNumber.cpp || cmake_object_order_depends_target_datastructure
  DEP_FILE = CMakeFiles/datastructure.dir/algorithm/reverseNumber.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jason/src/datastructure/btree
  OBJECT_DIR = CMakeFiles/datastructure.dir
  OBJECT_FILE_DIR = CMakeFiles/datastructure.dir/algorithm

build CMakeFiles/datastructure.dir/algorithm/reverseString.cpp.o: CXX_COMPILER__datastructure_Debug /home/jason/src/datastructure/algorithm/reverseString.cpp || cmake_object_order_depends_target_datastructure
  DEP_FILE = CMakeFiles/datastructure.dir/algorithm/reverseString.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jason/src/datastructure/btree
  OBJECT_DIR = CMakeFiles/datastructure.dir
  OBJECT_FILE_DIR = CMakeFiles/datastructure.dir/algorithm

build CMakeFiles/datastructure.dir/algorithm/countCharacter.cpp.o: CXX_COMPILER__datastructure_Debug /home/jason/src/datastructure/algorithm/countCharacter.cpp || cmake_object_order_depends_target_datastructure
  DEP_FILE = CMakeFiles/datastructure.dir/algorithm/countCharacter.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jason/src/datastructure/btree
  OBJECT_DIR = CMakeFiles/datastructure.dir
  OBJECT_FILE_DIR = CMakeFiles/datastructure.dir/algorithm

build CMakeFiles/datastructure.dir/algorithm/bitcounter.cpp.o: CXX_COMPILER__datastructure_Debug /home/jason/src/datastructure/algorithm/bitcounter.cpp || cmake_object_order_depends_target_datastructure
  DEP_FILE = CMakeFiles/datastructure.dir/algorithm/bitcounter.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/jason/src/datastructure/btree
  OBJECT_DIR = CMakeFiles/datastructure.dir
  OBJECT_FILE_DIR = CMakeFiles/datastructure.dir/algorithm


# =============================================================================
# Link build statements for EXECUTABLE target datastructure


#############################################
# Link the executable datastructure

build datastructure: CXX_EXECUTABLE_LINKER__datastructure_Debug CMakeFiles/datastructure.dir/btree/traverseBtree.cpp.o CMakeFiles/datastructure.dir/btree/btree.cpp.o CMakeFiles/datastructure.dir/main.cpp.o CMakeFiles/datastructure.dir/sort/maxHeapSort.cpp.o CMakeFiles/datastructure.dir/btree/onSideMax.cpp.o CMakeFiles/datastructure.dir/algorithm/singleNumber.cpp.o CMakeFiles/datastructure.dir/algorithm/reverseNumber.cpp.o CMakeFiles/datastructure.dir/algorithm/reverseString.cpp.o CMakeFiles/datastructure.dir/algorithm/countCharacter.cpp.o CMakeFiles/datastructure.dir/algorithm/bitcounter.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/datastructure.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = datastructure
  TARGET_PDB = datastructure.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jason/src/datastructure/cmake-build-debug

build all: phony datastructure

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
